<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.167 0.167 0.167 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 0.892941 0.387417 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.289874 0.491162 0.52551 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.23364 0.23364 0.23364 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.294949 0.294949 0.294949 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.851 0.851 0.851 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.64 0.904 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.851 0.851 0.851 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0894073 0.0936011 0.101072 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.167 0.167 0.167 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.124234 0.13316 0.140605 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.715874 0.645086 0.572811 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.167 0.167 0.167 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.102105 0.186354 0.437469 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.380517 0.592257 0.310996 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.426429 0.428025 0.427961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.426429 0.428025 0.427961 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.426429 0.428025 0.427961 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.606283 0.665419 0.739983 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0 0.651617 1 0.799706</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.788193 0.687821 0.331612 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.13645 0.43983 0.309483 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.787 0.687 0.333 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.787 0.687 0.333 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.39388 0.391861 0.519562 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.895473 0.799411 0.203983 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.57 0.266 0.246 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.502 0.814 0.795 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.649852 0.646201 0.864992 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.13645 0.43983 0.309483 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.666596 0.243996 0.718022 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.504181 0.611375 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.86606 0.488679 0.235547 0.855601</string>
		<key>xcode.syntax.mark</key>
		<string>0.975101 1 1 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.380517 0.592257 0.310996 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.915152 0.970267 1 0.781684</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.696734 0.682632 0.129183 0.5</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.408 0.639 0.329 1</string>
		<key>xcode.syntax.url</key>
		<string>0.460524 1 0.502455 0.333937</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 14.0</string>
	</dict>
</dict>
</plist>
